.menu {
	padding: 4em 0;
	color: rgba(#fff, .85);
	background-color: $color1;

	&__container {
		width: 90%;
		margin: 0 auto;
	}
	&__header-description {
		font-size: 1.4em;
		line-height: 1.6;
	}
	//item styles
	&__items-container {
		margin-top: 4em;
	}
	&__item-1 {
		background: url(../assets/item-carta-1.jpg) 50% 50% / cover no-repeat;
	}
	&__item-2 {
		background: url(../assets/item-carta-2.jpg) 50% 50% / cover no-repeat;
	}
	&__item-3 {
		background: url(../assets/item-carta-3.jpg) 50% 50% / cover no-repeat;
	}
	&__item-4 {
		background: url(../assets/item-carta-4.jpg) 50% 50% / cover no-repeat;
	}
	&__item-1,
	&__item-2,
	&__item-3,
	&__item-4 {
		padding: 1em;
		margin-bottom: 2em;
		position: relative;
		width: 100%;
		height: 20em;

		display: flex;
		justify-content: center;
		align-items: flex-end;
		cursor: pointer;
	}
	&__item-title {
		text-transform: uppercase;
		display: inline-block;
		letter-spacing: 2px;
		font-size: 2em;
		font-weight: $normal;
		position: relative;
		&:before {
			content: " ";
			width: 100%;
			height: 3px;
			background-color: rgba(#fff, .85);
			position: absolute;
			top: -.3em;
			left: 0;
		}
		&:after {
			content: " ";
			width: 100%;
			height: 3px;
			background-color: rgba(#fff, .85);
			position: absolute;
			bottom: -.3em;
			left: 0;
		}
	}
	//card hidden
	&__item-card-hidden {

		@media screen and (max-width: 1023px) {
			display: none;
		}

		@media screen and (min-width: 1024px) {
			background-color: $color1;
			opacity: .95;
			padding: 1.5em 1em;
			position: absolute;
			top: 1em;
			left: 1em;
			width: 90%;

			text-align: center;	
		}
	}
	&__item-card-title {
		text-transform: uppercase;
		letter-spacing: 2px;
		display: inline-block;
		position: relative;
		&:after {
			content: " ";
			width: 100%;
			height: 2px;
			background-color: rgba(#ccc, .85);
			position: absolute;
			bottom: -.5em;
			left: 0;
		}
	}
	&__item-card-text {
		font-size: 1.2em;
		line-height: 1.6;
	}
	&__item-card-button {

	}
}